<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-around;
      }
      #search_input{
        width: 900px;
        height: 20px;
        margin-top: 15px;
        border-radius: 10px;
      }
      #container{
        display: flex;
      }
      #new{
        border: 1px solid;
        width:70%;
        height: 500px;
      }
      #sidebar{
        width: 300px;
        height: 100%;
        border: 1px ;
        display: flex;
        flex-direction: column;
        gap: 5px;
      
      }
      #sidebar>h3{
        color: black;;
        background-color: teal;
        border-radius: 10px;
        height: 40px;
        border: 0px;
        cursor: pointer;
        
        
       

      }
      h3>a{
        text-decoration: none;
        margin: auto;
      }
      
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
    <div id="navbar">
       
      
    </div>
    <div id="container">
      <div id="sidebar">
         <h3 id="in" value="1"><a href="/news.html" >india</a></h3>
                 <h3 id="ch"><a href="/news.html">china</a></h3>
                 <h3 id="us"><a href="/news.html">usa</a></h3>
                 <h3 id="uk"><a href="/news.html">uk</a></h3>
                <h3><a href="/news.html">newzealand</a></h3>
      </div>
      <div id="new"></div>
  
    </div>
    
  </body>
</html>
<script src="/scripts/index.js" type="module">

// <button id="in">india</button>
//         <button id="ch">china</button>
//         <button id="us">usa</button>
//         <button id="uk">uk</button>
//         <button id="nz">newzealand</button>
</script>
