<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-around;
      }
      #search_input{
        width: 900px;
        height: 20px;
        margin-top: 15px;
        border-radius: 10px;
      }
      #container{
        display: flex;
      }
      #new{
        border: 1px solid red;
        width:70%;
        height: 500px;
      }
      #sidebar{
        width: 300px;
        height: 100%;
        border: 1px solid black;
      }
      #container{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
    </style>
  </head>
  
  <body>
    <!-- Same navbar with same functionality  -->
    <div id="navbar"></div>
    <div id="container"></div>

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="/scripts/search.js" type="module"></script>
